
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/team_images/Nimha.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Mrs.Malsha Perera</h2>
        <p class="title">Project Codinator and Developer</p>
       
        <p>E - 220337 </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Ms. Saraah</h2>
        <p class="title">Developer</p>
        
        <p>E - </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Ms.Vishmi</h2>
        <p class="title">Developer</p>
       
        <p>E - </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div> <br>

  <div class="column" >
    <div class="card">
      <img src="images/team_images/charith.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Mr.Charitha Nayanajith</h2>
        <p class="title">Assistant Codinator and Developer</p>
        
        <p>E - 204654</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/team_images/viraj.png" alt="" style="width:100%">
      <div class="container">
        <h2>Mr.Thimedha Viraj</h2>
        <p class="title">Developer</p>
        
        <p>E - 127304</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
