@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #ada295, #deb887);
}

:root{
    --green:#deb887;
    --black:#444;
    --light-color:#111;
    --box-shadow:.5rem .5rem 0 #ada295;
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

.header{
    padding:2rem 9%;
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #33d9b2;
}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .logo i{
    color: #c0392b;
}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
}

.header .navbar a:hover{
    color:red;
}

#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background: var(--green);
    color:#fff;
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

section:nth-child(even){
    background: #f5f5f5;
}

body{
    background-color: #f5f5f5;
}

#form{
    background-color: #f5f5f5;
    border:var(--border);
    width: 45%;
    margin: 120px auto;
    padding: 50px;
    box-shadow: var(--box-shadow);
    border-radius: 6px;
}

#btn{
    color: #fff;
    background-color: rgb(22, 160, 133);
    padding: 1rem 4rem;
    font-size: large;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(to right, #ada295, #deb887)
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}

.row form{
    flex:1 1 45rem;
    background: #f5f5f5;
    border:var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
}

.row form .box{
    background-color: #f5f5f5;
    width: 100%;
    margin:.7rem 0;
    border-radius: .5rem;
    border:var(--border);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 1rem;
}

.row form h3{
    color:var(--black);
    padding-bottom: 1rem;
    font-size: 3rem;
}

select{
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

label{
    text-align: left;
}